MainPage.xaml

<Page
    x:Class="SoundManipulation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundManipulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="mediaElement1" AutoPlay="False" />
            <MediaElement x:Name="mediaElement2" AutoPlay="False"/>
            <Button Grid.Row="0" ToolTipService.ToolTip="Metronome" Content="&#x2194;" FontSize="30" FontFamily="Segoe Print"  Background="White" Foreground="Black" x:Name="Metronome1"  HorizontalAlignment="Center" Click="Metronome1_Click" />
            <Button Grid.Row="3" ToolTipService.ToolTip="Metronome" Content="&#x2194;" FontSize="30" FontFamily="Segoe Print"  Background="White" Foreground="Black" x:Name="Metronome2"  HorizontalAlignment="Center" Click="Metronome2_Click"/>
            <Button Grid.Row="1" ToolTipService.ToolTip="Open Song" Content="&#xE11A;" FontSize="40" FontFamily="Segoe MDL2 Assets"  Background="White" Foreground="Black" x:Name="Open1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Open1_Click"/>
            <Button Grid.Row="2" ToolTipService.ToolTip="Open Song" Content="&#xE11A;" FontSize="40" FontFamily="Segoe MDL2 Assets" Background="White"  Foreground="Black" x:Name="Open2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Click="Open2_Click" />
        </Grid> 
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider ToolTipService.ToolTip="Speed" Grid.Row="1" Minimum="-1" Maximum="4" Value="1" StepFrequency="0.2" Orientation="Vertical" Margin="15" x:Name="Speed1" HorizontalAlignment="Center"  ValueChanged="Speed1_ValueChanged"/>
            <Slider ToolTipService.ToolTip="Speed" Grid.Row="2" Minimum="-1" Maximum="4" Value="1" StepFrequency="0.2" Orientation="Vertical" Margin="15" x:Name="Speed2" HorizontalAlignment="Center" ValueChanged="Speed2_ValueChanged"/>
            <Slider ToolTipService.ToolTip="Balance" Grid.Row="0" Minimum="-1" Maximum="1" Value="0" StepFrequency="0.1" VerticalAlignment="Center" Margin="5" x:Name="Balance1" ValueChanged="Balance1_ValueChanged"/>
            <Slider ToolTipService.ToolTip="Balance" Grid.Row="3" Minimum="-1" Maximum="1" Value="0" StepFrequency="0.1" VerticalAlignment="Center" Margin="5" x:Name="Balance2" ValueChanged="Balance2_ValueChanged"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Pause1" Background="White" Content="&#xE103;" FontSize="30" FontFamily="Segoe MDL2 Assets"  Click="Pause1_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" x:Name="Play1" Background="White" Content="&#xE102;" FontSize="30" FontFamily="Segoe MDL2 Assets" Click="Play1_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" x:Name="Stop1" Background="White" Content="&#xE003;" FontSize="30" FontFamily="Segoe MDL2 Assets" Click="Stop1_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
            <Slider ToolTipService.ToolTip="Song progress" Grid.Row="1"  x:Name="Progress1" Minimum="0" Maximum="100" StepFrequency="1" VerticalAlignment="Center" Margin="15" ValueChanged="Progress1_ValueChanged"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Pause2" Background="White" Content="&#xE103;" FontSize="30" FontFamily="Segoe MDL2 Assets" Click="Pause2_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" x:Name="Play2" Background="White" Content="&#xE102;" FontSize="30" FontFamily="Segoe MDL2 Assets" Click="Play2_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" x:Name="Stop3" Background="White" Content="&#xE003;" FontSize="30" FontFamily="Segoe MDL2 Assets" Click="Stop3_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <Slider ToolTipService.ToolTip="Song progress" Grid.Row="3" StepFrequency="1" Minimum="0" Maximum="100" x:Name="Progress2" VerticalAlignment="Center" Margin="15" ValueChanged="Progress2_ValueChanged"/>
        </Grid>
        
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider ToolTipService.ToolTip="Volume" Grid.Row="0" x:Name="Volume1" Minimum="0" Maximum="1" StepFrequency="0.1" Value="0.5" Orientation="Vertical" HorizontalAlignment="Center" Margin="15" ValueChanged="Volume1_ValueChanged" />
            <Slider ToolTipService.ToolTip="Volume" Grid.Row="1" x:Name="Volume2" Minimum="0" Maximum="1" StepFrequency="0.1" Value="0.5" Orientation="Vertical" HorizontalAlignment="Center" Margin="15" ValueChanged="Volume2_ValueChanged" />
        </Grid>
        
        
    </Grid>
</Page>
